<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/753ba7a960.js" crossorigin="anonymous"></script>
    
    <title>News</title>
</head>
<body>
    <div class="header">
        <div class="section">
           <div class="h1">ZIZURZ</div>
              <div class="list">
                <ul>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="hairstyles.html">Hairstyles</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
              </div>
        </div>
    </div>
    <div class="main">
        <div class="news">
            <h2>News</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel recusandae corporis placeat corrupti odio, est deserunt veniam tempore? Consequuntur assumenda dolores totam cupiditate sequi nihil corporis earum sit et.</p>
             <br>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam iure voluptatibus non officiis laborum beatae, illo provident distinctio quas cum hic perferendis voluptate, asperiores, natus eum aliquam iusto minima quae cumque necessitatibus! Vero atque est aliquid, beatae deleniti et? Facilis neque expedita eum nisi perspiciatis et quis dolores maiores nesciunt?</p>
             <br>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias incidunt ut nisi, quos laboriosam et est, magni doloribus nulla hic sint rem corrupti debitis. Repudiandae autem alias distinctio corrupti! Aspernatur, voluptatum expedita. Quia aliquam, nobis sequi rerum, nemo repellat nesciunt suscipit at autem fugiat voluptatem debitis error! Totam at provident nam quaerat, necessitatibus dolore. Harum minus commodi sunt unde rerum?</p>
             <br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, explicabo ipsam magni enim hic rerum dignissimos mollitia, sed exercitationem, nihil debitis! Laboriosam quod id repudiandae sunt. Dolor impedit possimus voluptatibus.</p>
        </div>
        <div class="recent-news">
            <h3>Recent News</h3>
            <h4>Balayage</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ipsam ullam dicta excepturi, sequi, quo optio cum corporis atque sunt quas, aut doloremque libero rem!</p>
            <h4>Styling Hair</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda voluptatum quidem ut quisquam hic ratione. Maxime quibusdam earum modi laudantium blanditiis ut voluptatibus dolorum?</p>
            <h4>How to pick the right haircut</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod veniam nobis nisi exercitationem incidunt asperiores culpa, minus ratione harum iste.</p>
        </div>
        
    </div>
    <div class="footer">
        <p>copyright 2022 | all rights reserved.</p>
        <i id=social class="fa-brands fa-facebook"></i>
        <i id=social class="fa-brands fa-twitter"></i>
        <i id=social class="fa-brands fa-pinterest"></i>
        <i id=social class="fa-brands fa-instagram"></i>
    </div>
    
</body>
</html>